name=EZMatrix
version=1.0
author=toastedmangos
sentence=Simple helper for the existing library LedControl (not mine) to make code simpler and easier to work with. Based on the same idea as the Arduino R4 built-in library for R3 boards.
category=Display
architectures=*
